## Local database
#spring.jpa.hibernate.ddl-auto=update
## Hot reload
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.exclude=WEB-INF/**

spring.security.user.password=123456
spring.security.user.name=admin
